{
  "name": "@huo15/huo15-openclaw-enhance",
  "version": "6.5.6",
  "publishConfig": {
    "access": "public"
  },
  "description": "火一五·克劳德·龙虾增强插件 v6.5.6 — 上下文守护『状态持久化 + 切回原模型』：(1) sqlite ctx_usage 表（schema v7）跨重启不丢，lazy hydrate + 10s 节流 flush + 30 天 TTL 清理 + beforeExit/SIGTERM finalFlush 兜底；(2) after_compaction 后 ctx 降到 < 60% 原 model 上限 → 自动推 revertSuggestPending banner，建议切回 originalModel 省成本；(3) enhance_route_revert_to_original / enhance_ctx_profile 两个新工具（agent 历史 peak/avg 画像）。继承 v6.5.5 真实切换闭环（≥95% 强切 + enhance_route_to_long_ctx + 事前 prompt 估算）+ v6.5.4 三阶预警 banner + v6.5.2 BOT 文件上传桥 + v6.5.1 蓝火关键词派活 + v6.4.2 群聊失忆修复。",
  "type": "module",
  "main": "./dist/index.js",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "build": {
      "openclawVersion": "2026.4.29"
    },
    "compat": {
      "pluginApi": ">=2026.4.24"
    }
  },
  "bin": {
    "openclaw-enhance-setup": "./scripts/setup.sh"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "release": "bash scripts/release.sh",
    "prepublishOnly": "npm run typecheck && npm run build",
    "postinstall": "node scripts/postinstall.cjs",
    "build": "tsc && cp package.json dist/ && cp openclaw.plugin.json dist/ 2>/dev/null || true"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "enhance",
    "memory",
    "safety",
    "agent"
  ],
  "author": "jobzhao15",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": "^2026.4.24"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "typescript": "^5.5.0"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "src/**/*",
    "templates/**/*",
    "scripts/**/*",
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://cnb.cool/huo15/ai/huo15-openclaw-enhance"
  }
}
